.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  width: 100%;
  height: 15vh;
}
nav .nav1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 100px;
}
nav .nav1 .logo {
  width: 300px;
}
nav .nav1 .logo h3 {
  font-size: 60px;
  font-weight: 800;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
nav .nav1 .menu {
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .nav1 .menu ul {
  list-style: none;
  display: flex;
  gap: 25px;
}
nav .nav1 .menu ul li {
  font-size: 25px;
}
nav .nav1 .menu ul li a {
  text-decoration: none;
  color: black;
}
nav .nav1 .menu ul a:hover {
  color: #f89d13;
}

.section1 {
  width: 100%;
}
.section1 .section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.section1 .section2 .basliq {
  width: 900px;
}
.section1 .section2 .basliq .text {
  font-size: 15px;
  color: #adb5bd;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
  text-align: center;
}
.section1 .section2 .basliq h1 {
  font-size: 35px;
  font-weight: 800;
  text-align: center;
}
.section1 .section2 .basliq .text1 {
  text-align: center;
  font-size: 20px;
  color: gray;
  font-weight: 400;
  margin-bottom: 5px;
}
.section1 .section2 .cart {
  width: 1500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.section1 .section2 .cart .cart1 {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.section1 .section2 .cart .cart1 .picture {
  width: 300px;
  height: 280px;
  background-color: rgb(7, 7, 4);
}
.section1 .section2 .cart .cart1 .info {
  width: 300px;
}
.section1 .section2 .cart .cart1 .info h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  color: #310000;
}
.section1 .section2 .cart .cart1 .info h2 a {
  text-decoration: none;
}
.section1 .section2 .cart .cart1 .info h2 a:hover {
  color: #f89d13;
}
.section1 .section2 .cart .cart1 .info .icon {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.section1 .section2 .cart .cart1 .info .icon .icon1 {
  font-size: 20px;
  margin-left: 5px;
  margin-bottom: 5px;
}
.section1 .section2 .cart .cart1 .info .icon .icon1 .bi {
  color: #f89d13;
}
.section1 .section2 .cart .cart1 .info .icon .icon2 {
  font-size: 20px;
  margin-left: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
}
.section1 .section2 .cart .cart1 .info .icon .icon2 .bi {
  color: #e9ecef;
}
.section1 .section2 .cart .cart1 .info .text2 {
  font-size: 18px;
  text-align: center;
  color: #8090b5;
}
.section1 .section2 .cart .cart1 .info .buttons {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: row;
}
.section1 .section2 .cart .cart1 .info .buttons button {
  width: 100px;
  height: 25px;
  font-size: 19px;
  font-weight: 700;
  border: 3px solid black;
  cursor: pointer;
}
.section1 .section2 .cart .cart2 {
  width: 400px;
  height: 500px;
  background-color: green;
}
.section1 .section2 .cart .cart3 {
  width: 400px;
  height: 500px;
  background-color: aqua;
}
.section1 .section2 .cart .cart4 {
  width: 400px;
  height: 500px;
  background-color: yellow;
}
.section1 .section2 .cart .cart5 {
  width: 400px;
  height: 500px;
  background-color: hotpink;
}
.section1 .section2 .cart .cart6 {
  width: 400px;
  height: 500px;
  background-color: firebrick;
}

footer {
  width: 100%;
  height: 20vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer1 .text3 {
  font-size: 30px;
  text-align: center;
  color: #adb5bd;
  font-weight: 400;
}

.add {
  width: 100%;
  padding: 50px 0px;
  background-color: rgb(154, 152, 152);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.add form {
  width: 420px;
  padding: 30px;
  background-color: rgb(81, 81, 81);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.add form label {
  font-size: 18px;
  margin-top: 5px;
}
.add form img {
  width: 50%;
  margin-left: 50px;
}
.add form input[type=text] {
  width: 100%;
  height: 45px;
  padding-left: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  border: 2px solid teal;
  outline: none;
}
.add form input[type=file]::file-selector-button {
  width: 140px;
  height: 45px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  border: 2px solid teal;
  background-color: teal;
  color: black;
  cursor: pointer;
  border-radius: 5px;
}
.add form input[type=submit] {
  width: 140px;
  height: 45px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  border: 2px solid teal;
  background-color: teal;
  color: black;
  cursor: pointer;
  margin-left: 100px;
  margin-top: 20px;
  border-radius: 5px;
}
.add table {
  width: 90%;
  border: 2px solid teal;
  border-collapse: collapse;
}
.add table tr {
  border: 2px solid teal;
}
.add table tr th {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  color: brown;
  border-right: 2px solid teal;
  padding: 10px 0;
}
.add table tr td {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  color: brown;
  border-right: 2px solid teal;
  padding: 10px 0;
  text-align: center;
}
.add table tr td button {
  width: 100px;
  height: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  border: 2px solid teal;
  background-color: teal;
  color: black;
  cursor: pointer;
  border-radius: 5px;
}/*# sourceMappingURL=style.css.map */